{
  "name": "@exxeta/pi-web-server",
  "version": "0.1.0",
  "license": "SEE LICENSE IN LICENSE",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "smoke:checkpoint-hardening": "tsx scripts/checkpoint-hardening-smoke.ts",
    "smoke:checkpoint-worker-robustness": "tsx scripts/checkpoint-worker-robustness-smoke.ts",
    "smoke:checkpoint-event": "tsx scripts/checkpoint-event-smoke.ts",
    "smoke:checkpoint-canonical-runtime": "tsx scripts/checkpoint-canonical-runtime-smoke.ts",
    "smoke:checkpoint-approval-transaction": "tsx scripts/checkpoint-approval-transaction-smoke.ts",
    "smoke:memento-runtime-boundary": "tsx scripts/memento-runtime-boundary-smoke.ts",
    "smoke:prompt-diagnostics": "tsx scripts/prompt-diagnostics-smoke.ts",
    "smoke:scheduled-room-model-policy": "tsx scripts/scheduled-room-model-policy-smoke.ts",
    "smoke:persistent-room-maintenance-settings": "tsx scripts/persistent-room-maintenance-settings-smoke.ts",
    "smoke:persistent-room-workspace-policy": "tsx scripts/persistent-room-workspace-policy-smoke.ts",
    "smoke:persistent-room-workspace-policy-snapshot": "tsx scripts/persistent-room-workspace-policy-snapshot-smoke.ts",
    "smoke:persistent-room-workspace-default-api": "tsx scripts/persistent-room-workspace-default-api-smoke.ts",
    "smoke:persistent-room-workspace-tools": "tsx scripts/persistent-room-workspace-tools-smoke.ts",
    "smoke:persistent-room-workspace-spreadsheet": "tsx scripts/persistent-room-workspace-spreadsheet-smoke.ts",
    "smoke:persistent-room-workspace-tool-selection": "tsx scripts/persistent-room-workspace-tool-selection-smoke.ts",
    "smoke:system-choose-folder": "tsx scripts/system-choose-folder-smoke.ts",
    "smoke:fetch-url-tool": "tsx scripts/fetch-url-tool-smoke.ts",
    "smoke:fetch-url-extraction": "tsx scripts/fetch-url-extraction-smoke.ts",
    "smoke:persistent-room-resume-context": "tsx scripts/persistent-room-resume-context-smoke.ts",
    "smoke:cli-persistent-room-parity": "tsx scripts/cli-persistent-room-parity-smoke.ts",
    "smoke:persistent-agent-instance": "tsx scripts/persistent-agent-instance-smoke.ts",
    "smoke:persistent-agent-active-turn-guard": "tsx scripts/persistent-agent-active-turn-guard-smoke.ts",
    "smoke:persistent-agent-boundary-model-lock": "tsx scripts/persistent-agent-boundary-model-lock-smoke.ts",
    "smoke:persistent-room-schedule-registry": "tsx scripts/persistent-room-schedule-registry-smoke.ts",
    "smoke:persistent-room-schedule-status": "tsx scripts/persistent-room-schedule-status-smoke.ts",
    "smoke:persistent-room-schedule-management-api": "tsx scripts/persistent-room-schedule-management-api-smoke.ts",
    "smoke:persistent-room-background-run-history-api": "tsx scripts/persistent-room-background-run-history-api-smoke.ts",
    "smoke:persistent-room-schedule-due-scan": "tsx scripts/persistent-room-schedule-due-scan-smoke.ts",
    "smoke:persistent-room-schedule-preflight-loop": "tsx scripts/persistent-room-schedule-preflight-loop-smoke.ts",
    "smoke:background-run-store-preflight": "tsx scripts/background-run-store-preflight-smoke.ts",
    "smoke:scheduled-prompt-background-run-preflight": "tsx scripts/scheduled-prompt-background-run-preflight-smoke.ts",
    "smoke:scheduled-prompt-background-worker-readiness": "tsx scripts/scheduled-prompt-background-worker-readiness-smoke.ts",
    "smoke:scheduled-prompt-background-execution": "tsx scripts/scheduled-prompt-background-execution-smoke.ts",
    "smoke:persistent-agent-scaffold": "tsx scripts/persistent-agent-scaffold-smoke.ts",
    "smoke:persistent-agent-scaffold-shape": "tsx scripts/persistent-agent-scaffold-smoke.ts",
    "smoke:persistent-agent-archive": "tsx scripts/persistent-agent-archive-smoke.ts",
    "smoke:persistent-agent-non-default-room": "tsx scripts/persistent-agent-non-default-room-smoke.ts",
    "smoke:persistent-agent-non-default-checkpoint-workspace": "tsx scripts/persistent-agent-non-default-checkpoint-workspace-smoke.ts",
    "smoke:persistent-agent-non-default-maintenance": "tsx scripts/persistent-agent-non-default-maintenance-smoke.ts",
    "smoke:provider-status-diagnostics": "tsx scripts/provider-status-diagnostics-smoke.ts",
    "smoke:openai-compatible-profile-policy": "tsx scripts/openai-compatible-profile-policy-smoke.ts",
    "smoke:custom-ai-profiles": "tsx scripts/custom-ai-profiles-smoke.ts",
    "smoke:provider-login-api": "tsx scripts/provider-login-api-smoke.ts",
    "smoke:openai-compatible-gateway": "tsx scripts/openai-compatible-gateway-smoke.ts",
    "smoke:persistent-mutation-api-redaction": "tsx scripts/persistent-mutation-api-redaction-smoke.ts",
    "smoke:absorb-consolidation": "tsx scripts/absorb-consolidation-smoke.ts",
    "smoke:absorb-discussion": "tsx scripts/absorb-discussion-smoke.ts",
    "smoke:absorb-write": "tsx scripts/absorb-write-smoke.ts",
    "smoke:structural-review": "tsx scripts/structural-review-smoke.ts",
    "smoke:structural-review-write": "tsx scripts/structural-review-write-smoke.ts",
    "smoke:structural-review-discussion": "tsx scripts/structural-review-discussion-smoke.ts",
    "smoke:usage-ledger": "tsx scripts/usage-ledger-smoke.ts"
  },
  "dependencies": {
    "@fastify/websocket": "^11.2.0",
    "@exxeta/exxperts-runtime": "*",
    "dotenv": "^16.4.5",
    "fastify": "^5.8.5",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
